# bluetooth-client-hc06

./: README.md  pom.xml
src/main/java/org/korecky/bluetooth/client/hc06/: BluetoothDevice.java  BluetoothDiscoverTask.java  BluetoothScanThread.java  RFCommClientThread.java  Service.java  ServiceAttribute.java  ServiceUUID.java
src/main/java/org/korecky/bluetooth/client/hc06/entity/: BluetoothDevice.java  RFCommBluetoothDevice.java  Service.java
src/main/java/org/korecky/bluetooth/client/hc06/enums/: ServiceAttribute.java  ServiceUUID.java
src/main/java/org/korecky/bluetooth/client/hc06/event/: DevicesScanFinishedEvent.java  ErrorEvent.java  MessageReceivedEvent.java  ProgressUpdatedEvent.java  ScanFinishedEvent.java  ServicesScanFinishedEvent.java
src/main/java/org/korecky/bluetooth/client/hc06/listener/: BluetoothEventListener.java  BluetoothScanEventListener.java  RFCommClientEventListener.java
